

# localisation des dossiers de donnnées d'entree

inputdata.folder=C:/Users/Charroux_std/Documents/tp/Integration/inputdata

outputdata.folder=C:/Users/Charroux_std/Documents/tp/Integration/outputdata

